clusterDomain: vets

root:
  password: rootadmin
 
db:
  user: admin
  password: clusteradmin
  name: service_instance_db

slave:
  replicas: 0

master:
  podAnnotations:
    sidecar.istio.io/inject: "false"
